spring.application.name=airline

spring.datasource.url=jdbc:postgresql://localhost:5432/timeout_airline_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate